src/jade/formulario.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Formulario
    link(rel="stylesheet", href="css/formulario.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css')
body
    nav.menu
        header
            img(src="./img/logo.png", alt="tracklog")
            div.icon-menu
                span.close-left
                span.close-right
        div.menu__item
            a(href="#")
                img(src="./img/choferes.png", alt="")
                p Relación de choferes
        div.menu__item
            a(href="#")
                img(src="./img/unidades.png", alt="")
                p Relación de unidades
        div.menu__item
            a(href="#")
                img(src="./img/rutas.png", alt="")
                p Creación de rutas
        div.menu__item
            a(href="#")
                img(src="./img/viajes.png", alt="")
                p Programación de viajes
        div.menu__item
            a(href="#")
                img(src="./img/salir.png", alt="")
                p Salir

    header
        img(src="./img/logo.png", alt="tracklog")
        div.icon-menu
            span.icon-top
            span.icon-middle
            span.icon-bottom
    section.content__form
        h1 Relación de choferes
        hr
        nav.subnav
            ul
                li(data-link=0).link.link-active Datos Personales
                li(data-link=1).link Documentos
        form(action="" data-pestana=0).pestana.pestana-active
            div.input__grup
                input(type="text")
                label DNI
            div.input__grup
                input(type="text")
                label Fecha de Ingreso            
            div.input__grup
                input(type="text")
                label Fecha de Ingreso            
            div.input__grup
                input(type="text")
                label Fecha de Ingreso            
            div.input__grup
                select(name="")
                    option uno
                    option dos
                label Fecha de Ingreso
            div.input__grup
                button.btn Guardar 
        //-------------------------------------------------
        form(action="" data-pestana=1).pestana
            div.input__grup
                input(type="text")
                label DNI2
            div.input__grup
                input(type="text")
                label Fecha de Ingreso2
            div.input__grup
                input(type="text")
                label Fecha de Ingreso2
            div.input__grup
                input(type="text")
                label Fecha de Ingreso2
            div.input__grup
                button.btn Guardar 
    script(src="./js/main.js")

dist/formulario.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Formulario</title>
  <link rel="stylesheet" href="css/formulario.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"/>
</head>
<body>
  <nav class="menu">
    <header><img src="./img/logo.png" alt="tracklog"/>
      <div class="icon-menu"><span class="close-left"></span><span class="close-right"></span></div>
    </header>
    <div class="menu__item"><a href="#"><img src="./img/choferes.png" alt=""/>
        <p>Relación de choferes</p></a></div>
    <div class="menu__item"><a href="#"><img src="./img/unidades.png" alt=""/>
        <p>Relación de unidades</p></a></div>
    <div class="menu__item"><a href="#"><img src="./img/rutas.png" alt=""/>
        <p>Creación de rutas</p></a></div>
    <div class="menu__item"><a href="#"><img src="./img/viajes.png" alt=""/>
        <p>Programación de viajes</p></a></div>
    <div class="menu__item"><a href="#"><img src="./img/salir.png" alt=""/>
        <p>Salir</p></a></div>
  </nav>
  <header><img src="./img/logo.png" alt="tracklog"/>
    <div class="icon-menu"><span class="icon-top"></span><span class="icon-middle"></span><span class="icon-bottom"></span></div>
  </header>
  <section class="content__form">
    <h1>Relación de choferes</h1>
    <hr/>
    <nav class="subnav">
      <ul>
        <li data-link='0' class="link">Datos Personales</li>
        <li data-link='1' class="link">Documentos</li>
      </ul>
    </nav>
    <form action="" data-pestana='0' class="pestana">
      <div class="input__grup">
        <input type="text"/>
        <label>DNI</label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso            </label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso            </label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso</label>
      </div>
      <div class="input__grup">
        <button class="btn">Guardar </button>
      </div>
    </form>
    <form action="" data-pestana='1' class="pestana pestana-active">
      <div class="input__grup">
        <input type="text"/>
        <label>DNI2</label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso2</label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso2</label>
      </div>
      <div class="input__grup">
        <input type="text"/>
        <label>Fecha de Ingreso2</label>
      </div>
      <div class="input__grup">
        <button class="btn">Guardar </button>
      </div>
    </form>
  </section>
  <script src="./js/main.js"></script>
</body>
